# ZSM

./: ZSM-ZarzadzanieStanemMagazynowym.sln
Wspolne/Modele/: Uprawnienie.cs  Uzytkownik.cs
ZSM-Android/ZSM-Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZSM-Android.csproj
ZSM-Android/ZSM-Android.Android/: MainActivity.cs  ZSM-Android.Android.csproj
ZSM-Android/ZSM-Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZSM-Android/ZSM-Android.Android/Resources/: Resource.designer.cs
ZSM-Android/ZSM-Android/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ZSM-Android/ZSM-Android/Services/: SerwerGraphQLService.cs
ZSM-Android/ZSM-Android/ViewModels/: MainViewModel.cs
ZSM-Serwer/: Program.cs  Startup.cs  ZSM-Serwer.csproj
ZSM-Serwer/Files/: Course.cs  Enrollment.cs  Grade.cs  Query.cs  SchoolContext.cs  Student.cs
ZSM-Serwer/Properties/: launchSettings.json
ZSM-ZarzadzanieStanemMagazynowym/: App.xaml  App.xaml.cs  ZSM-ZarzadzanieStanemMagazynowym.csproj
ZSM-ZarzadzanieStanemMagazynowym/OknaXAML/: OknoLogowania.xaml  OknoLogowania.xaml.cs
ZSM-ZarzadzanieStanemMagazynowym/Properties/: Resources.Designer.cs  Settings.Designer.cs
ZSM-ZarzadzanieStanemMagazynowym/Serwer/: SerwerLogowanie.cs
ZSM_Serwer/: Program.cs  Startup.cs
ZSM_Serwer/Properties/: launchSettings.json
